<div class="container">
    <div class="about">
        <h3 class="title">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 35 35">
                <defs>
                    <style>
                        .a {
                            opacity: 0.2;
                            fill: url(#a);
                        }

                    </style>
                    <linearGradient id="a" x1="0.5" x2="0.5" y2="1" gradientUnits="objectBoundingBox">
                        <stop offset="0" stop-color="#6240f6" />
                        <stop offset="1" stop-color="#eb7ac8" />
                    </linearGradient>
                </defs>
                <circle class="a" cx="17.5" cy="17.5" r="17.5" />
            </svg>
            Recent Work
        </h3>
        <div class="border">
        </div>
        <div class="grid">
            <div class="grid-item grid-item--width1">
                <a href="http://prakridabit.in" target="_blank">
                    <div class="cover">
                    </div>
                    <div class="info">
                        <h2>TSN<br><span class="sub">An article sharing platform</span></h2>
                    </div>
                    <img src="./images/tsn.png">
                </a>
            </div>
            <div class="grid-item grid-item--width1">
                <a href="http://prakridabit.in" target="_blank">
                    <div class="cover">
                    </div>
                    <div class="info">
                        <h2>Prakrida'19<br><span class="sub">Sport's fest website</span></h2>
                    </div>
                    <img src="./images/pr.png">
                </a>
            </div>
            <div class="grid-item grid-item--width1">
                <a href="https://play.google.com/store/apps/details?id=com.vp.pictoria&hl=en" target="_blank">
                    <div class="cover">
                    </div>
                    <div class="info">
                        <h2>Pictoria<br><span class="sub">A Wallpaper App</span></h2>
                    </div>
                    <img src="./images/screen1.png">
                </a>
            </div>
            <div class="grid-item grid-item--width4">
                <a href="https://play.google.com/store/apps/details?id=com.runner.boxes" target="_blank">
                    <div class="cover">
                    </div>
                    <div class="info">
                        <h2>RunnerBoxes</h2>
                    </div>
                    <img src="./images/banner.png">
                </a>
            </div>
            
            
            <div class="grid-item grid-item--width3">
                <a href="https://play.google.com/store/apps/details?id=com.media.Edvizo" target="_blank">
                    <div class="cover">
                    </div>
                    <div class="info">
                        <h2>Edvizo<br><span class="sub">Institute App</span></h2>
                    </div>
                    <img src="./images/edvizo3.png">
                </a>

            </div>
            
            <div class="grid-item grid-item--width3">
                <a href="https://play.google.com/store/apps/details?id=com.media.Edvizo" target="_blank">
                    <div class="cover">
                    </div>
                    <div class="info">
                        <h2>Edvizo<br><span class="sub">Main Platform App</span></h2>
                    </div>
                    <img src="./images/edvizo1.png">
                </a>

            </div>
            <div class="grid-item grid-item--width3">
                <a href="https://play.google.com/store/apps/details?id=com.media.Edvizo" target="_blank">
                    <div class="cover">
                    </div>
                    <div class="info">
                        <h2>Edvizo<br><span class="sub">Students App</span></h2>
                    </div>
                    <img src="./images/edvizo4.png">
                </a>

            </div>
            <div class="grid-item grid-item--width2">
                <a href="https://play.google.com/store/apps/details?id=com.vapps.crypts&hl=en" target="_blank">
                    <div class="cover">
                    </div>
                    <div class="info">
                        <h2>Crypts<br><span class="sub">Live Cryptocurrency rates</span></h2>
                    </div>
                    <img src="./images/screenshot1.png">
                </a>
            </div>
        </div>
    </div>

</div>
